# cfg_file=/etc/nagios3/conf.d/nagios3-heartbeat.cfg

define command{
        command_name    check_heartbeat
        command_line    /usr/lib/nagios/plugins/check_dummy 0
}

define hostgroup {
        hostgroup_name  nagios-servers
                alias           Nagios servers
                members         localhost
}

define service {
        hostgroup_name                  nagios-servers
        service_description             Heartbeat
        check_command                   check_heartbeat
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
